Repository: H3k010/Contactly
Catalog: ContactsManager.Presentation/Resources/Controllers/AccountController.*.resx
Languages: ar

# EmailConfirmationSent
source: A confirmation link has been sent to your email. Please check your inbox to complete your registration
ar: تم إرسال رابط تأكيد إلى بريدك الإلكتروني. يرجى التحقق من صندوق الوارد لإكمال تسجيل حسابك.

# EmailVerificationLinkSent
source: An email verification link has been sent to your mail. Please check your inbox to complete email verification
ar: تم إرسال رابط للتحقق من بريدك الإلكتروني. يرجى التحقق من صندوق الوارد لإكمال عملية التحقق.

# RegistrationFailed
source: Registration failed, please try again later.
ar: فشل التسجيل، يرجى المحاولة مرة أخرى لاحقًا.

# EmailSubject
source: Confirm your email
ar: تأكيد بريدك الإلكتروني

# EmailBody
source: Please verify your account by <a href='{0}'>clicking here</a>
ar: يرجى التحقق من حسابك من خلال <a href='{0}'>النقر هنا</a>

# EmailAlreadyVerified
source: Your email is already verified
ar: تم التحقق من بريدك الإلكتروني بالفعل.

# EmailConfirmationFailed
source: Email confirmation failed, Token may have expired.
ar: فشل تأكيد البريد الإلكتروني. ربما انتهت صلاحية الرمز.

# EmailConfirmationSuccess
source: Email confirmation succeeded!
ar: تم تأكيد البريد الإلكتروني بنجاح!

# ResetPasswordSubject
source: Reset Password
ar: إعادة تعيين كلمة المرور

# ResetPasswordBody
source: Please reset your password by clicking here: <a href='{0}'>Reset Password</a>
ar: يرجى إعادة تعيين كلمة المرور من خلال النقر هنا: <a href='{0}'>إعادة تعيين كلمة المرور</a>

source: Invalid password
ar: كلمة المرور غير صالحة

source: Incorrect password
ar: كلمة المرور غير صحيحة
