Repository: H3k010/Contactly
Catalog: ContactsManager.Infrastructure/Resources/Services/Account/AccountService.*.resx
Languages: ar

# EmailOrPasswordInvalid
source: Email address or password are invalid
ar: عنوان البريد الإلكتروني أو كلمة المرور غير صحيحة

# FailedToDeleteAccount
source: Failed to delete user's account
ar: فشل في حذف حساب المستخدم

# FailedToChangeUserName
source: Failed to change user's name
ar: فشل في تغيير اسم المستخدم

# FailedToChangeEmail
source: Failed to change user's email
ar: فشل في تغيير بريد المستخدم الإلكتروني

# FailedToChangePhoneNumber
source: Failed to change user's phone number
ar: فشل في تغيير رقم هاتف المستخدم

# FailedToChangePassword
source: Failed to change user's password
ar: فشل في تغيير كلمة مرور المستخدم

# FailedToConfirmPassword
source: Failed to confirm user's password
ar: فشل في تأكيد كلمة مرور المستخدم

# FailedToResetPassword
source: Failed to reset user's password
ar: فشل في إعادة تعيين كلمة مرور المستخدم

source: Invalid password
ar: كلمة المرور غير صحيحة

# FailedToChangeUserPreferences
source: Failed to change user's preferences
ar: فشل في تغيير تفضيلات المستخدم
